{
  "name": "my-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss",
      "skipTests": true
    }
  },
  "sourceRoot": "apps/my-app/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "apps/my-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/my-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": ["apps/my-app/src/styles.scss"],
        "outputPath": "dist/my-app"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "my-app:build:production"
        },
        "development": {
          "buildTarget": "my-app:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "proxy-conf.json"
      }
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n"
    },
    "test": {
      "executor": "@angular/build:karma",
      "options": {
        "polyfills": ["zone.js", "zone.js/testing"],
        "tsConfig": "apps/my-app/tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/my-app/public"
          }
        ],
        "styles": ["apps/my-app/src/styles.scss"]
      }
    }
  }
}
